VITE_SUPABASE_URL=https://sitxvvcqgqdjnmdjdhbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdHh2dmNxZ3Fkam5tZGpkaGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjc1NjQsImV4cCI6MjA4MDUwMzU2NH0.NFljAS1trAWnVCGv_NuOJBuRjRghd-FwDHpXRU1LStc
